# invoices

./: pom.xml
doc/architecture/: README.md
doc/architecture/decisions/: 0001-SYS-record-architecture-decisions.md  0002-SYS-pick-documentation-language.md  0003-SYS-use-modular-monolith.md  0004-APP-API-pick-architecture-style.md  0005-APP-OCR-pick-architecture-style.md  0006-APP-VERIFIER-pick-architecture-style.md  0007-APP-VAT-TAX-FORECAST-pick-architecture-style.md  0008-APP-INCOME-TAX-FORECAST-pick-architecture-style.md  0009-APP-ARCHIVE-pick-architecture-style.md
doc/architecture/diagrams/: C3-ContainerContext.puml  testdot.puml
src/integration-test/groovy/com/infotarget/dna/invoices/: InvoicesApplicationIT.groovy
src/main/java/com/infotarget/dna/gratis/application/: DomainEventPublisherConfiguration.java  PurchaseConfiguration.java  PurchaseService.java
src/main/java/com/infotarget/dna/gratis/domain/: Gratis.java  GratisPolicy.java  GratisProductAdded.java  GratisProductRemoved.java  Order.java  Product.java  ProductEvent.java  ProductId.java  ProductType.java  Purchase.java  PurchaseId.java  PurchaseRepository.java  RegularProductAdded.java  RegularProductRemoved.java  SerialNumber.java  Something.java
src/main/java/com/infotarget/dna/gratis/infrastructure/: InMemoryPurchaseRepository.java
src/main/java/com/infotarget/dna/invoices/: InvoicesApplication.java
src/main/java/com/infotarget/dna/invoices/api/controller/: InvoiceController.java  UploadInvoiceRequest.java
src/main/java/com/infotarget/dna/invoices/api/model/: Invoice.java  InvoiceId.java
src/main/java/com/infotarget/dna/invoices/api/repository/: InMemoryInvoiceRepository.java  InvoiceRepository.java  InvoiceRepositoryConfig.java
src/main/java/com/infotarget/dna/invoices/api/service/: ReceiveInvoiceConfig.java  ReceiveInvoiceService.java
src/main/java/com/infotarget/dna/shared/: DomainEvent.java  DomainEventPublisher.java  Failure.java  Result.java  Success.java
src/test/groovy/com/infotarget/dna/gratis/application/: PurchaseServiceSpec.groovy
src/test/groovy/com/infotarget/dna/gratis/domain/: ProductFixture.groovy  ProductTypeFixture.groovy  PurchaseFixture.groovy  PurchaseSpec.groovy
src/test/groovy/com/infotarget/dna/invoices/: InvoicesApplicationTest.groovy
src/test/groovy/com/infotarget/dna/shared/: DomainEventFixture.groovy  ResultSpec.groovy
src/test/java/com/infotarget/dna/invoices/: InvoicesApplicationTests.java
